<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:backgroundTint="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VENDA"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lytTpPedido"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pedidos"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número Pedido" />

        <EditText
            android:id="@+id/edNrPedidoPesquisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Novo Pedido"
                android:backgroundTint="@color/teal_700"
                android:padding="10dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:id="@+id/btNovoPedido"/>

            <Button
                android:id="@+id/btPesquisaPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:backgroundTint="@color/teal_700"
                android:padding="10dp"
                android:text="Pesquisar Pedido"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPedidos"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sclPedido"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número Pedido"
                android:enabled="false"/>

            <EditText
                android:id="@+id/edNrPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome" />

            <EditText
                android:id="@+id/edNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPF" />

            <EditText
                android:id="@+id/edCpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item" />

            <EditText
                android:id="@+id/edItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade Item" />

            <EditText
                android:id="@+id/edQtdItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Unitário" />

            <EditText
                android:id="@+id/edVlrUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Item"
                android:textStyle="bold"
                android:backgroundTint="@color/teal_700"
                android:padding="10dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:id="@+id/btAddItem"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvItensPedido"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Total"/>

            <EditText
                android:id="@+id/edVlrTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade Itens"/>

            <EditText
                android:id="@+id/edQtdItens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forma de Pagamento" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="À Vista"
                    android:textStyle="bold"
                    android:backgroundTint="@color/teal_700"
                    android:padding="10dp"
                    android:layout_gravity="left"
                    android:layout_margin="40dp"
                    android:id="@+id/btAvista"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="À Prazo"
                    android:textStyle="bold"
                    android:backgroundTint="@color/teal_700"
                    android:padding="10dp"
                    android:layout_gravity="right"
                    android:layout_margin="40dp"
                    android:id="@+id/btAprazo"/>
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade Parcelas"
                android:visibility="gone"
                android:id="@+id/tvQtdParcelas"/>

            <EditText
                android:id="@+id/edQtdParcelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:inputType="number"/>

            <TextView
                android:id="@+id/tvVlrParcelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Parcelas"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edVlrParcelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:enabled="false"/>

            <TextView
                android:id="@+id/tvVlrPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Total Pedido"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edVlrPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:enabled="false"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finalizar Pedido"
                android:textStyle="bold"
                android:backgroundTint="@color/teal_700"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/btConcluirPedido"
                android:visibility="gone"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltar"
                android:textStyle="bold"
                android:backgroundTint="@color/teal_700"
                android:padding="10dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:id="@+id/btVoltar"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>